{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "checkJs": false,
    "paths": {
      "#utils/*": ["./src/utils/*"],
      "#configs/*": ["./src/configs/*"],
      "#dto/*": ["./src/dto/*"],
      "#middlewares/*": ["./src/middlewares/*"],
      "#user/*": ["./src/modules/user/*"],
      "#auth/*": ["./src/modules/auth/*"],
      "#table/*": ["./src/modules/table/*"],
      "#category/*": ["./src/modules/category/*"],
      "#SSR/*": ["./src/modules/SSR/*"],
      "#product/*": ["./src/modules/product/*"],
      "#favourite/*": ["./src/modules/favourite/*"],
      "#cart/*": ["./src/modules/cart/*"],
      "#contact/*": ["./src/modules/contact/*"],
      "#staff/*": ["./src/modules/staff/*"]
    }
  },
  "exclude": ["node_modules"]
}