{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "#configs/*": ["./src/configs/*"],
      "#middlewares/*": ["./src/middlewares/*"],
      "#user/*": ["./src/modules/user/*"]
    }
  },
  "exclude": ["node_modules"]
}