{
  "name": "cafe_menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L -e js,json src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.18.1",
    "nunjucks": "^3.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0"
  },
  "imports": {
    "#utils/*": "./src/utils/*",
    "#configs/*": "./src/configs/*",
    "#middlewares/*": "./src/middlewares/*",
    "#user/*": "./src/modules/user/*",
    "#auth/*": "./src/modules/auth/*",
    "#table/*": "./src/modules/table/*",
    "#category/*": "./src/modules/category/*",
    "#SSR/*": "./src/modules/SSR/*"
  }
}
